<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About</title>
        <style>
        header h1 {font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-right: auto;
            margin-left: auto;
            overflow: hidden;
            
 
        }
          p {
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             background-color:rgb(255, 255, 255);
             font-kerning: normal;
             width: 480px;
    height: 578px;
    float: left;
    overflow: hidden;
    margin-right: auto;
    margin-left: 50px;
    text-align:justify;
         }
 .room{
    
    width: 480px;
    height: 578px;
    float: left;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
  

}
img {
    width:100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
       
 
         
     </style>
    </head>
    <body>
        <h1>REBECCA KÖHLER</h1>
        <div class="room"><!--room 6-->

            <img src="images/aboutrebecca.jpg" alt="artwall">
    
           
            
        </div> 
    <p> 
        Rebecca, born and raised in Söderköping / Valdemarsvik currently resides in Stockholm, Sweden. Inspired by nature and life
        itself, Rebecca lets abstract motifs emerge. Often layer upon layer, on large tablecloths. In clear color reflections and 
        alternations between light and dark, we encounter currents from the seasons, the sea and the vegetation. The spontaneity 
        is great when the palette knife goes over the works and in the moment's feeling art is created. 
        Art that conveys joy, energy and finesse. And that manages to capture moments, beyond time and space.</p>
    </body>
</html>