<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Collections</title>
        <style>
      main {
    background-color: #e7d1dd;
    width: 1440px;
    height: 2050px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: auto;
    position: absolute;
    background-size: cover;
    overflow: hidden;
}

.room{
    
    width: 680px;
    height: 778px;
    float: left;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
  

}
img {
    width:100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
header h1{  width: 893px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 72px;
    overflow: hidden;
    float:none;
    }

     </style>
    </head>

    <body>
        <header>
        <h1>Collections</h1></header>

       
            <div class="room"><!--room 6-->

                <img src="images/pink.jpg" alt="artwall">
        
               
                
            </div> 

            <div class="room"><!--room 6-->

                <img src="images/floorpainting.jpg" alt="artwall">
            </div>
        
        <div class="room"><!--room 3-->

        <img src="images/livingroomart.jpg" alt="artwall">
    
        
               
                
            </div> 
            <div class="room"><!--room 2-->
                
                <img src="images/rebecca.jpg" alt="artwall">
                    
    
                </div> 
           
                <div class="room"><!--room 1 -->
                    <img src="images/aboutrebecca.jpg" alt="artstanding">
                       
                    </div> 
              <div class="room"><!--room 4 -->
                <img src="images/red1.jpg" alt="artstanding">
           
        </div> 

      
     
        <div class="room"><!--room 6-->

            <img src="images/ocean.jpg" alt="artwall">
    
           
            
        </div> 
        <div class="room"><!--room 3-->

            <img src="images/splash.jpg" alt="artwall">


        </div> 
        
    </body>
</html>