<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Webshop</title>
        <style>
header h1 {
    width: fit-content;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 72px;
    color: thistle;
    overflow: hidden;

            
            
 
        }
 p {  
    width: fit-content;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    color: thistle;
    overflow: hidden;
           
         }
 .room{
    
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
        

}
img {
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
        }
       
 
         
     </style>
    </head>
    <body>
        <header>
        <h1>Webshop</h1></header>
        <div class="room"><!--room 6-->

            <img src="images/cart.png" alt="artwall">
    
        
            
        </div> 
        <p>Your cart is empty.</p>
    
   </style>
</html>